spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pers_practice
spring.datasource.password=0101
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/resume

spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB
